<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#d2f3fa"/>
            <corners android:radius="10.0dip" />
            <stroke android:width="10px" android:color="@color/black" />
        </shape>
    </item>
</selector>